<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        background-color: red;
        width: 50%;
        height: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .container::after {
        position: absolute;
        content: "";
        background-color: black;
        width: 100%;
        height: 10%;
        top: 0;
        left: 0;
        animation: scrolldown;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
      }
      .container::after {
      }
      @keyframes scrolldown {
        0% {
          width: 100%;
          height: 0%;
        }
        50% {
          width: 100%;
          height: 100%;
        }
        100% {
          width: 100%;
          height: 0%;
        }
      }
      .box-1 {
        background-color: green;
        width: 80%;
        height: 80%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box-2 {
        background-color: violet;
        width: 70%;
        height: 70%;
        position: absolute;
        z-index: -1;
        animation: identifier;
        animation-duration: 15s;
        animation-timing-function: ease;
        animation-fill-mode: backwards;
      }
      @keyframes identifier {
        0% {
          z-index: -1;
        }
        100% {
          z-index: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-1">
        djaspfia'fmodpowmf;fafj';af[pwf
        <div class="box-2"></div>
      </div>
    </div>
  </body>
</html>
