<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,700&display=swap"
      rel="stylesheet"
    />
    <title>2024 - New Year</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="firework.css" />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #e0e0e0;
        overflow: hidden;
      }

      span {
        overflow: hidden;
        display: block;
      }

      .loader-wrap {
        position: absolute;
        z-index: 10;
        height: 100vh;
        width: 100%;
        display: flex;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        background: transparent;
      }

      .loader-wrap .svg {
        position: absolute;
        top: 0;
        width: 100vw;
        height: 110vh;
      }

      .new_year {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
        background: linear-gradient(#0007, #0000), #123;
      }

      .new_year h1 {
        font-family: "Ogg";
        font-weight: lighter;
        font-size: 10vw;
        text-transform: uppercase;
        letter-spacing: 2px;
        position: relative;
        color: transparent;
        width: 100%;
        text-align: center;
      }
      .new_year h1::before {
        content: attr(data-text);
        width: 100vw; /* Set the initial width to the final value of the animation */
        height: 100%;
        position: absolute;
        top: 0%;
        left: 0%;
        color: #f0ece5;
        overflow: hidden;
        animation-name: identifier;
        animation-duration: 3s;
        animation-delay: 9s; /* Delay to match the JavaScript timing */
        animation-fill-mode: both; /* Keeps the end state of the animation */
      }

      .new_year .yearTime::before {
        content: attr(data-text);
        width: 100vw; /* Set the initial width to the final value of the animation */
        height: 100%;
        position: absolute;
        top: 0%;
        left: 0%;
        color: #f0ece5;
        overflow: hidden;
        animation-name: identifier;
        animation-duration: 3s;
        animation-delay: 11s; /* Delay to match the JavaScript timing */
        animation-fill-mode: both; /* Keeps the end state of the animation */
      }

      @keyframes identifier {
        0% {
          width: 0vw;
        }
        100% {
          width: 100vw;
        }
      }
      .new-year {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @media (max-width: 767px) {
        .loader-wrap .svg {
          width: 200vw;
          margin-left: -50vw;
        }

        .new_year h1 {
          font-size: 60px;
        }
      }
    </style>
  </head>

  <body style="overflow: hidden">
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>

    <div class="loader-wrap">
      <svg class="svg" viewBox="0 0 1000 1000" preserveAspectRatio="none">
        <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
      </svg>

      <div>
        <div class="container">
          <div class="flex-container">
            <div class="days">
              <div id="days">364</div>
              <div class="day">DAYS</div>
              <!-- checkbox -->
              <div class="wrapper">
                <svg
                  class="checkmark"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 52 52"
                >
                  <circle
                    class="checkmark__circle"
                    cx="26"
                    cy="26"
                    r="25"
                    fill="none"
                  />
                  <path
                    class="checkmark__check"
                    fill="none"
                    d="M14.1 27.2l7.1 7.2 16.7-16.8"
                  />
                </svg>
              </div>
            </div>
            <div class="hours">
              <div id="hour">23</div>
              <div class="hour">HOURS</div>
              <!-- checkbox -->
              <div class="wrapper">
                <svg
                  class="checkmark"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 52 52"
                >
                  <circle
                    class="checkmark__circle"
                    cx="26"
                    cy="26"
                    r="25"
                    fill="none"
                  />
                  <path
                    class="checkmark__check"
                    fill="none"
                    d="M14.1 27.2l7.1 7.2 16.7-16.8"
                  />
                </svg>
              </div>
            </div>
            <div class="minutes">
              <div id="minute">59</div>
              <div class="minute">MIN</div>
              <!-- checkbox -->
              <div class="wrapper">
                <svg
                  class="checkmark"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 52 52"
                >
                  <circle
                    class="checkmark__circle"
                    cx="26"
                    cy="26"
                    r="25"
                    fill="none"
                  />
                  <path
                    class="checkmark__check"
                    fill="none"
                    d="M14.1 27.2l7.1 7.2 16.7-16.8"
                  />
                </svg>
              </div>
            </div>
            <div class="seconds">
              <div id="timer">57</div>
              <div class="second">SEC</div>
              <!-- checkbox -->
              <div class="wrapper">
                <svg
                  class="checkmark"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 52 52"
                >
                  <circle
                    class="checkmark__circle"
                    cx="26"
                    cy="26"
                    r="25"
                    fill="none"
                  />
                  <path
                    class="checkmark__check"
                    fill="none"
                    d="M14.1 27.2l7.1 7.2 16.7-16.8"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div class="year-container">
            <h1 data-text="2023">2023</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="new_year">
      <span style="display: block">
        <h1 class="yearText" data-text="HappyNewYear.">HAPPYNEWYEAR.</h1>
        <h1 class="yearTime" data-text="2024">2024</h1>
      </span>
    </div>
    <!-- <div class="new-year">
      <span>
        <h1 data-text="2024">2024</h1>
      </span>
    </div> -->

    <script src="countdown.js"></script>
  </body>
</html>
