<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- links -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,700&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        background: #161616;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        display: flex;
        justify-content: space-evenly;
        height: 80vh;
        width: 75vw;
        place-items: center;
        color: white;
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 25px;
        box-shadow: 3px 3px 5px #000, -3px -3px 5px #000;
        /* z-index: 1; */
      }
      .year {
        font-size: 200px;
        font-weight: 900;
        color: #161616f5;
        /* background-color: red; */
        text-shadow: 3px 3px #000;
        font-family: "Montagu Slab", serif;
        height: 190px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* padding: 0px 0px; */
        z-index: -1;
      }

      .timer {
        width: 80%;
        height: 300px;
        /* font-size: 100px; */
        border-radius: 20px;
        /* background-color: aqua; */
        color: #fff;
        margin: 0xp 0px;
        display: flex;
        justify-content: center;
        align-items: center;

        box-shadow: inset 3px 3px 3px #000000, inset -3px -3px 3px #000000;
        z-index: -1;
      }
      #twenty {
        position: relative;
        left: 14%;
      }
      #twentythree {
        position: relative;
        right: 13%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="twenty" class="year">20</div>
      <div class="timer">timer</div>
      <div id="twentythree" class="year">23</div>
    </div>
  </body>
</html>
