<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <link rel="stylesheet" href="style.css" />

    <style>
      /** @format */
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #e0e0e0;
        overflow: hidden;
      }
      span {
        overflow: hidden;
        display: block;
      }
      .loader-wrap {
        position: absolute;
        z-index: 10;
        height: 100vh;
        width: 100%;
        display: flex;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        background: transparent;
      }
      .loader-wrap .svg {
        position: absolute;
        top: 0;
        width: 100vw;
        height: 110vh;
      }
      .loader-wrap .loader-wrap-heading h1 {
        font-size: 120px;
        /* z-index: 20; */
        color: #e0e0e0;
        text-transform: uppercase;
        font-weight: lighter;
        font-family: "Ogg";
      }
      .new_year {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
      }
      .new_year h1 {
        font-family: "Ogg";
        font-weight: lighter;
        font-size: 100px;
        text-transform: uppercase;
      }

      @media (max-width: 767px) {
        .loader-wrap .svg {
          width: 200vw;
          margin-left: -50vw;
        }
        .loader-wrap .loader-wrap-heading,
        .new_year h1 {
          font-size: 60px;
        }
      }
    </style>
  </head>
  <body>
    <div class="loader-wrap">
      <svg class="svg" viewBox="0 0 1000 1000" preserveAspectRatio="none">
        <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
      </svg>

      <div class="loader-wrap-heading">
        <div class="container">
          <div class="flex-container">
            <div class="days">
              <div id="days">364</div>
              <div class="day">DAYS</div>
              <!-- checkbox -->
              <div class="wrapper">
                <svg
                  class="checkmark"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 52 52"
                >
                  <circle
                    class="checkmark__circle"
                    cx="26"
                    cy="26"
                    r="25"
                    fill="none"
                  />
                  <path
                    class="checkmark__check"
                    fill="none"
                    d="M14.1 27.2l7.1 7.2 16.7-16.8"
                  />
                </svg>
              </div>
            </div>
            <div class="hours">
              <div id="hour">23</div>
              <div class="hour">HOURS</div>
              <!-- checkbox -->
              <div class="wrapper">
                <svg
                  class="checkmark"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 52 52"
                >
                  <circle
                    class="checkmark__circle"
                    cx="26"
                    cy="26"
                    r="25"
                    fill="none"
                  />
                  <path
                    class="checkmark__check"
                    fill="none"
                    d="M14.1 27.2l7.1 7.2 16.7-16.8"
                  />
                </svg>
              </div>
            </div>
            <div class="minutes">
              <div id="minute">59</div>
              <div class="minute">MIN</div>
              <!-- checkbox -->
              <div class="wrapper">
                <svg
                  class="checkmark"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 52 52"
                >
                  <circle
                    class="checkmark__circle"
                    cx="26"
                    cy="26"
                    r="25"
                    fill="none"
                  />
                  <path
                    class="checkmark__check"
                    fill="none"
                    d="M14.1 27.2l7.1 7.2 16.7-16.8"
                  />
                </svg>
              </div>
            </div>
            <div class="seconds">
              <div id="timer">57</div>
              <div class="second">SEC</div>
              <!-- checkbox -->
              <div class="wrapper">
                <svg
                  class="checkmark"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 52 52"
                >
                  <circle
                    class="checkmark__circle"
                    cx="26"
                    cy="26"
                    r="25"
                    fill="none"
                  />
                  <path
                    class="checkmark__check"
                    fill="none"
                    d="M14.1 27.2l7.1 7.2 16.7-16.8"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div class="year-container">
            <div class="year">2023</div>
          </div>
        </div>
      </div>
    </div>
    <div class="new_year">
      <span>
        <h1>Happy New Year</h1>
      </span>
    </div>
    <script>
      const svg = document.getElementById("svg");
      const tl = gsap.timeline();
      const curve = "M0 502S175 272 500 272s500 230 500 230V0H0Z";
      const flat = "M0 2S175 1 500 1s500 1 500 1V0H0Z";

      function startTimer() {
        let seconds = 57;
        const timerElement = document.getElementById("timer");
        const checkBoxes = document.querySelectorAll(".wrapper");

        // Countdown interval
        const countdownInterval = setInterval(() => {
          timerElement.innerText = seconds;

          if (seconds > 60) {
            document.getElementById("days").innerText = "365";
            document.getElementById("hour").innerText = "24";
            document.getElementById("minute").innerText = "60";

            tl.from(".loader-wrap-heading ", {
              delay: 1,
            }).to(".loader-wrap-heading ", {
              delay: 1,
            });

            tl.to(svg, {
              duration: 1,
              attr: { d: curve },
              ease: "power2.easeIn",
            }).to(svg, {
              duration: 0.8,
              attr: { d: flat },
              ease: "power2.easeOut",
            });

            tl.to(".loader-wrap", {
              y: -1500,
            });

            tl.to(".loader-wrap", {
              zIndex: -1,
              display: "none",
            });

            setTimeout(() => {
              tl.from(
                ".new_year h1",
                {
                  y: 100,
                  opacity: 0,
                },
                "-=1.5"
              );

              checkBoxes.forEach((checkBox) => {
                checkBox.style.display = "block";
              });
            }, 100);

            timerElement.innerText = "60";

            clearInterval(countdownInterval);
          }

          seconds++;
        }, 1000);
      }

      window.onload = startTimer;
    </script>
  </body>
</html>
